  PID [label="COMMAND        "]
    1 [label="init           "]
    2 [label="kthreadd       "]
    3 [label="ksoftirqd/0    "]
    6 [label="migration/0    "]
    7 [label="watchdog/0     "]
    8 [label="migration/1    "]
   10 [label="ksoftirqd/1    "]
   12 [label="watchdog/1     "]
   13 [label="cpuset         "]
   14 [label="khelper        "]
   15 [label="kdevtmpfs      "]
   16 [label="netns          "]
   17 [label="kworker/u:1    "]
   18 [label="sync_supers    "]
   19 [label="bdi-default    "]
   20 [label="kintegrityd    "]
   21 [label="kblockd        "]
   22 [label="ata_sff        "]
   23 [label="khubd          "]
   24 [label="md             "]
   26 [label="khungtaskd     "]
   27 [label="kswapd0        "]
   28 [label="ksmd           "]
   29 [label="khugepaged     "]
   30 [label="fsnotify_mark  "]
   31 [label="ecryptfs-kthrea"]
   32 [label="crypto         "]
   40 [label="kthrotld       "]
   42 [label="scsi_eh_0      "]
   43 [label="scsi_eh_1      "]
   44 [label="scsi_eh_2      "]
   45 [label="scsi_eh_3      "]
   46 [label="kworker/u:3    "]
   67 [label="devfreq_wq     "]
   72 [label="scsi_eh_4      "]
   73 [label="usb-storage    "]
  240 [label="scsi_eh_5      "]
  242 [label="scsi_eh_6      "]
  303 [label="jbd2/sda2-8    "]
  310 [label="ext4-dio-unwrit"]
  391 [label="mount.ntfs     "]
  410 [label="upstart-udev-br"]
  413 [label="udevd          "]
  611 [label="sshd           "]
  613 [label="dbus-daemon    "]
  626 [label="bluetoothd     "]
  628 [label="rsyslogd       "]
  635 [label="avahi-daemon   "]
  637 [label="avahi-daemon   "]
  647 [label="krfcommd       "]
  661 [label="cupsd          "]
  674 [label="colord         "]
  688 [label="kmpathd        "]
  690 [label="kmpath_handlerd"]
  694 [label="kpsmoused      "]
  784 [label="upstart-socket-"]
  818 [label="python         "]
  830 [label="modem-manager  "]
  836 [label="NetworkManager "]
  854 [label="ttm_swap       "]
  863 [label="polkitd        "]
  957 [label="getty          "]
  958 [label="hd-audio0      "]
  962 [label="getty          "]
  971 [label="getty          "]
  972 [label="getty          "]
  975 [label="sh             "]
  978 [label="getty          "]
  986 [label="start_pms      "]
  990 [label="Plex Media Serv"]
 1012 [label="lightdm        "]
 1014 [label="acpid          "]
 1022 [label="irqbalance     "]
 1023 [label="whoopsie       "]
 1040 [label="cron           "]
 1041 [label="atd            "]
 1050 [label="Xorg           "]
 1156 [label="vmware-vmblock-"]
 1170 [label="vmnet-bridge   "]
 1190 [label="light <defunct>"]
 1194 [label="accounts-daemon"]
 1216 [label="console-kit-dae"]
 1297 [label="vmnet-netifup  "]
 1306 [label="vmnet-dhcpd    "]
 1310 [label="vmnet-natd     "]
 1315 [label="vmnet-netifup  "]
 1348 [label="vmnet-dhcpd    "]
 1362 [label="vmware-authdlau"]
 1388 [label="vmware-usbarbit"]
 1462 [label="upowerd        "]
 1643 [label="getty          "]
 1673 [label="kworker/0:1    "]
 1770 [label="lightdm        "]
 1780 [label="chrome         "]
 1808 [label="rtkit-daemon   "]
 1817 [label="chrome         "]
 1825 [label="flush-8:0      "]
 1846 [label="Plex DLNA Serve"]
 1917 [label="kworker/0:0    "]
 1945 [label="gnome-keyring-d"]
 1956 [label="gnome-session  "]
 1991 [label="ssh-agent      "]
 1994 [label="dbus-launch    "]
 1995 [label="dbus-daemon    "]
 2007 [label="gnome-settings-"]
 2014 [label="gvfsd          "]
 2016 [label="gvfs-fuse-daemo"]
 2022 [label="compiz         "]
 2026 [label="gconfd-2       "]
 2032 [label="nm-applet      "]
 2033 [label="bluetooth-apple"]
 2034 [label="gnome-fallback-"]
 2043 [label="polkit-gnome-au"]
 2045 [label="nautilus       "]
 2050 [label="dropbox        "]
 2072 [label="pulseaudio     "]
 2082 [label="gvfs-gdu-volume"]
 2084 [label="udisks-daemon  "]
 2085 [label="udisks-daemon  "]
 2112 [label="gconf-helper   "]
 2114 [label="gvfs-afc-volume"]
 2117 [label="gvfs-gphoto2-vo"]
 2122 [label="gvfsd-trash    "]
 2134 [label="kworker/0:2    "]
 2149 [label="notify-osd     "]
 2170 [label="gnome-screensav"]
 2174 [label="bamfdaemon     "]
 2178 [label="gvfsd-burn     "]
 2181 [label="gvfsd-metadata "]
 2183 [label="sh             "]
 2184 [label="gtk-window-deco"]
 2189 [label="mount.ntfs     "]
 2193 [label="unity-panel-ser"]
 2195 [label="hud-service    "]
 2210 [label="indicator-datet"]
 2211 [label="indicator-print"]
 2216 [label="indicator-messa"]
 2217 [label="indicator-sessi"]
 2218 [label="indicator-sound"]
 2219 [label="indicator-appli"]
 2247 [label="geoclue-master "]
 2255 [label="man            "]
 2262 [label="ubuntu-geoip-pr"]
 2267 [label="pager          "]
 2271 [label="gdu-notificatio"]
 2279 [label="telepathy-indic"]
 2286 [label="mission-control"]
 2291 [label="goa-daemon     "]
 2297 [label="unity-applicati"]
 2298 [label="unity-files-dae"]
 2300 [label="unity-music-dae"]
 2302 [label="unity-lens-vide"]
 2323 [label="aptd           "]
 2325 [label="zeitgeist-daemo"]
 2332 [label="zeitgeist-fts  "]
 2337 [label="cat            "]
 2342 [label="chrome         "]
 2344 [label="zeitgeist-datah"]
 2352 [label="ps             "]
 2368 [label="nm-connection-e"]
 2373 [label="unity-scope-vid"]
 2375 [label="unity-musicstor"]
 2432 [label="update-notifier"]
 2444 [label="system-service-"]
 2458 [label="dconf-service  "]
 2502 [label="dbus-launch    "]
 2503 [label="dbus-daemon    "]
 2938 [label="deja-dup-monito"]
 3045 [label="dhclient       "]
 3050 [label="dnsmasq        "]
 3173 [label="gnome-terminal "]
 3179 [label="gnome-pty-helpe"]
 3180 [label="bash           "]
 3690 [label="software-center"]
 3723 [label="bash           "]
 3813 [label="gvfsd-http     "]
 7521 [label="vmplayer       "]
 7568 [label="vmware-unity-he"]
12391 [label="udevd          "]
17031 [label="kworker/1:2    "]
19843 [label="update-manager "]
21421 [label="udevd          "]
26501 [label="kworker/1:1    "]
29487 [label="dbus           "]
31749 [label="chrome         "]
31755 [label="chrome         "]
31756 [label="chrome-sandbox "]
31757 [label="chrome         "]
31761 [label="nacl_helper_boo"]
31762 [label="chrome         "]
31796 [label="chrome         "]
31799 [label="chrome         "]
31855 [label="chrome         "]
31862 [label="chrome         "]
31868 [label="chrome         "]
31898 [label="chrome         "]
31968 [label="chrome         "]
32314 [label="bash           "]
